NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_API_KEY=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_TEAM_COLLECTION_ID=
NEXT_PUBLIC_USER_COLLECTION_ID=
NEXT_PUBLIC_DEVICE_COLLECTION_ID=
NEXT_PUBLIC_CONTAINER_COLLECTION_ID=
NEXT_PUBLIC_JWT_SECRET=hallucinet
NEXT_PUBLIC_API_BASE_URL=http://localhost/api/v1
