APPWRITE_ENDPOINT=
APPWRITE_PROJECT=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
TEAM_COLLECTION_ID=
USER_COLLECTION_ID=
DEVICE_COLLECTION_ID=
CONTAINER_COLLECTION_ID=
JWT_SECRET=
VPN_SERVER=http://localhost:1337
